<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocaation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<function>
		<description>Date 객체를 포맷팅하여 출력</description>
		<name>dateFormat</name>  <!-- EL에서 사용할 함수의 이름을 지정한다. -->
		<function-class>eltag.DateUtil</function-class> <!-- 함수기능을 제공할 클래스 이름을 지정한다. -->
		<function-signature> <!-- 메소드를 명시.리턴타입과 클래스이름을 적는다. -->
			java.lang.String format(java.util.Date)
		</function-signature>
	</function>
</taglib>